A = [1, 2, 6, 4, 5, 3] # создаем список

k = 1 # первоночальное значение произведения элементов списка
i = 1 # переменная счетчика элементов
while i< len(A): # запускаем цикл перебора элементов
    k = k * A[i] # вычисление производной с текущим элементом
    i = i+2 # увеличиваем счетчик значений +2
print("Произведение нечетных элементов " + str(k))
print(A)
print(max(A))

maximum = A[0]
ii = 0
for i in range(1, len(A)):
    if A[i] > maximum:
        maximum = A[i]
        ii = i

A.pop(ii)
print(A)

print(maximum)